# Demo_WBDS_All

./: .gitignore  .travis.yml  build.gradle
src/main/java/com/codegym/: AppInit.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/codegym/aspects/: LoggingAspect.java
src/main/java/com/codegym/components/: MySuccessHandler.java
src/main/java/com/codegym/controllers/: HomeController.java  StudentRestController.java  UserController.java
src/main/java/com/codegym/models/: Pagination.java  Role.java  Student.java  StudentResult.java  User.java
src/main/java/com/codegym/repositories/: IStudentRepository.java  StudentHibernateRepository.java  StudentHibernateSpringDataJPARepository.java  StudentRealRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/codegym/repositories/mysql/: MySQLConnection.java
src/main/java/com/codegym/repositories/old/: IStudentRepository.java  StudentHibernateRepository.java  StudentHibernateSpringDataJPARepository.java  StudentRealRepository.java  StudentRepository.java
src/main/java/com/codegym/repositories/old/mysql/: MySQLConnection.java
src/main/java/com/codegym/services/: IStudentService.java  IUserService.java  NewStudentService.java  StudentService.java  UserService.java
src/main/java/com/codegym/validators/: FacebookUserValidator.java
src/main/resources/: ValidationMessage.properties  hibernate.conf.xml  message.properties  message_vi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: demo_ajax.html  demo_jquery.html  index.html  layout.html  nasa.html  show-error.html  sign-in.html  student-add.html  student-detail.html  student-list.html
src/test/java/: DemoJUnit.java  HomeControllerTest.java  StudentServiceTest.java
